{% extends "sitePage/base.html" %}
{%load widget_tweaks%}

{% block content %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>EcoExeter - Register</title>
</head>

<style>

body {
	margin: 0 0;
	padding-right: 10px;
}

#regForm {
	background-color: rgb(238, 238, 238);
	margin: 100px auto;
	font-family: Raleway;
	overflow: hidden;
	padding: 30px;
	max-width: 60%;
	min-width: 300px;
	border-radius: 30px;
  min-height: 10%;
}

h1 {
	text-align: center;
}


.wide {
	width: 1vw;
}



#title {
	margin-bottom: 10px;
	font-size: larger;
	font-weight: bold;
}



input {
	padding: 10px;
	width: 100%;
	font-size: 17px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
}


/* Mark input boxes that gets an error on validation: */
input.invalid {
	background-color: #ffdddd;
}

button {
	margin-right: 15px;
	background-color: #04aa6d;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	font-size: 17px;
	font-family: Raleway;
	cursor: pointer;
	margin-bottom: 15px;
	border-radius: 5px;
}

button:hover {
	opacity: 0.8;
}



</style>


<body>

    <form id="regForm" method="POST">
    {% csrf_token %}

        <h1>Login</h1>
		<br>
        {{ form.as_p }}
        <br>
        <button id="nextBtn" type="submit" style="float:right;">Login</button>
        <br><br><br>
        <a href="/register" style="float:right">Dont have an account? </a>
        
    </form>

</body>


</html>




{% endblock content %}
