	<style>@media screen and (max-width: 600px) {
	* {
		display: block;
	}

	td {
		justify-content: center;
		display: flex;
		padding-top: 15px;
		padding-bottom: 15px;
	}

	#question {
		text-align: center;
	}

	.wide {
		width: auto !important;
	}
}


body {
	margin: 0 0;
	padding-right: 10px;
}

#regForm {
	background-color: rgb(238, 238, 238);
	margin: 100px auto;
	font-family: Raleway;
	overflow: hidden;
	padding: 30px;
	max-width: 60%;
	min-width: 300px;
	border-radius: 30px;
  min-height: 10%;
}

h1 {
	text-align: center;
}

td {
	height: 50px;
	padding-bottom: 5px;
}

.wide {
	width: 1vw;
}

table {
	width: 100%;
	max-width: 100%;
}

tr {
	max-width: 100%;
}

#title {
	margin-bottom: 10px;
	font-size: larger;
	font-weight: bold;
}

th {
	padding-left: 3px;
	padding-right: 3px;
}

.radioBtn {
	background-color: red;
	height: 1.2rem !important;
}

input {
	padding: 10px;
	width: 100%;
	font-size: 17px;
	font-family: Raleway;
	border: 1px solid #aaaaaa;
}

textarea {
	resize: none;
	width: 100%;
	font-family: Raleway;
	font-size: 1rem;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
	background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
	display: none;
}

button {
	margin-right: 15px;
	background-color: #04aa6d;
	color: #ffffff;
	border: none;
	padding: 10px 20px;
	font-size: 17px;
	font-family: Raleway;
	cursor: pointer;
	margin-bottom: 15px;
	border-radius: 5px;
}

button:hover {
	opacity: 0.8;
}

#prevBtn {
	background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbbbbb;
	border: none;
	border-radius: 50%;
	display: inline-block;
	opacity: 0.5;
}

.step.active {
	opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
	background-color: #04aa6d;
}

select {
	/* styling */
	background-color: white;
	border: thin solid lightgray;
	border-radius: 4px;
	display: inline-block;
	font: inherit;
	line-height: 1.5em;
	padding: 0.5em 3.5em 0.5em 1em;
	cursor: pointer;
	/* reset */

	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-appearance: none;
	-moz-appearance: none;

	display: inline-block;
	font: inherit;
	line-height: 1.5em;
	padding: 0.5em 3.5em 0.5em 1em;
}

select {
	/* styling arrow */

	background-image: linear-gradient(45deg, transparent 50%, white 50%),
		linear-gradient(135deg, white 50%, transparent 50%),
		linear-gradient(to right, gray, gray);
	/* left half of arrow | right half of arrow | right -> left arrow box */

	background-position: calc(100% - 20px) calc(1em + 2px),
		calc(100% - 15px) calc(1em + 2px), 100% 0;
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
	background-repeat: no-repeat;
}

select:focus {
	background-image: linear-gradient(45deg, white 50%, transparent 50%),
		linear-gradient(135deg, transparent 50%, white 50%),
		linear-gradient(to right, rgb(75, 75, 75), rgb(75, 75, 75));
	background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em, 100% 0;
	background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
	background-repeat: no-repeat;
	border-color: grey;
	outline: 0;
}

select.invalidSelect {
	border: thin solid red;
}

.topInputs {
	margin: 10px auto;
}


</style>

{% extends "sitePage/base.html" %}
{%load widget_tweaks%}

{% block content %}
    {% csrf_token %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>EcoExeter - Register</title>
</head>

<body>

        

    <form id="regForm" method="POST">
    {% csrf_token %}

        <h1>Register</h1>
		<br>
        <div>
            <div class="tab">
				<p>
                    {% render_field form.email placeholder="Email" id="emailInput" onblur="emailCheck()" %}
                </p>
				<div id="wrongemail" style="background-color:red; display:none">
					wrong email
				</div>
				<p>
				{% render_field form.username placeholder="Username" %}
				</p>
            </div>


            <div class="tab">
                {% render_field form.accommodation placeholder="Accommodation" %} <br><br>

                <!-- <div class="container">
                    <table>
                        <tr id="accomodationSelect" style="display: none;"">
                            <td id="question">Accomodation</td>
                            <td class="wide">
                                <select name="S1Q1" required>
                                    <option hidden disabled selected> -- Select an option -- </option>
                                    <option value="lafrowda">Lafrowda</option>
                                    <option value="Moberly">Moberly</option>
                                    <option value="Picturehouse">Picturehouse</option>
                                </select>
                            </td>
                        </tr>
						
						<tr id="departmentSelect" style="display: none;">
                            <td id="question">Department</td>
                            <td class="wide">
                                <select name="S1Q1" required>
                                    <option hidden disabled selected> -- Select an option -- </option>
                                    <option value="lafrowda">Comp Sci</option>
                                    <option value="Moberly">Buniss</option>
                                    <option value="Picturehouse">Gender studies</option>
                                </select>
                            </td>
                        </tr>

                    </table>
                </div> -->
            </div>

  

           <div class="tab">
            <p>
                {% render_field form.password1 placeholder="Password" id="password" onblur="passwordCheck()" %}
            </p>
            <p>
                {% render_field form.password2 placeholder="Confirm Password" id="password2" onblur="duplicatePasswords()" %} 
            </p>              

            </div>


        </div>


        <div style="overflow:auto;" class="buttons">
            <br>
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
                <button type="button" id="nextBtn" style="width:100px" onclick="nextPrev(1)">Next</button>
            </div>
        </div>
		<br>
        <div style="text-align:center;margin-top:0px;margin-bottom:0px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>

        </div>
        <div> 
			<br>
          <a href="/login" style="float:right">Already have an account? </a>
        </div>
        
    </form>

</body>


</html>



<script>
  var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
	// This function will display the specified tab of the form...
	var x = document.getElementsByClassName("tab");
	x[n].style.display = "block";
	//... and fix the Previous/Next buttons:
	if (n == 0) {
		document.getElementById("prevBtn").style.display = "none";
	} else {
		document.getElementById("prevBtn").style.display = "inline";
	}
	if (n == x.length - 1) {
		document.getElementById("nextBtn").innerHTML = "Submit";
	} else {
		document.getElementById("nextBtn").innerHTML = "Next";
	}
	//... and run a function that will display the correct step indicator:
	fixStepIndicator(n);
}

function nextPrev(n) {
	// This function will figure out which tab to display
	var x = document.getElementsByClassName("tab");
	// Exit the function if any field in the current tab is invalid:
	if (n == 1 && !validateForm()) return false;
	// Hide the current tab:
	x[currentTab].style.display = "none";
	// Increase or decrease the current tab by 1:
	currentTab = currentTab + n;
	// if you have reached the end of the form...
	if (currentTab >= x.length) {
		// ... the form gets submitted:
		document.getElementById("regForm").submit();
		return false;
	}
	// Otherwise, display the correct tab:
	showTab(currentTab);
}

function validateForm() {
	// This function deals with validation of the form fields
	var x,
		y,
		z,
		i,
		j,
		valid = true;
	x = document.getElementsByClassName("tab");
	y = x[currentTab].getElementsByTagName("input");
	z = x[currentTab].getElementsByTagName("select");
	// loops that checks every input field in the current tab:

	//for select fields
	for (j = 0; j < z.length; j++) {
		if (z[j].value == "") {
			//add invalid class to the field
			z[j].className += " invalidSelect";
			// set the current valid status to false
			valid = false;
		}
	}

	// for input fields
	for (i = 0; i < y.length; i++) {
		// If a field is empty...
		if (y[i].value == "") {
			// add an "invalid" class to the field:
			y[i].className += " invalid";
			// and set the current valid status to false
			valid = false;
		}
	}
	// If the valid status is true, mark the step as finished and valid:
	if (valid) {
		document.getElementsByClassName("step")[currentTab].className += " finish";
	}
	return valid; // return the valid status
}

function fixStepIndicator(n) {
	// This function removes the "active" class of all steps...
	var i,
		x = document.getElementsByClassName("step");
	for (i = 0; i < x.length; i++) {
		x[i].className = x[i].className.replace(" active", "");
	}
	//... and adds the "active" class on the current step:
	x[n].className += " active";
}



function emailCheck() {


	email = document.querySelector('#emailInput').value
	address = email.split('@').pop()
	dotCount = email.substring(0, email.indexOf("@")).split(".").length - 1;


  	if (address != "exeter.ac.uk"){
  		toggleWrongEmail(1);
  	} else {
  		toggleWrongEmail(2);
	}

	const departmentTR = document.getElementById('departmentSelect');
	const accomodationTR = document.getElementById('accomodationSelect');

    if (dotCount == 0) {
      	// is a student - show accomodations - use python to pull from group list
  		accomodationTR.style.display = '';
  		departmentTR.style.display = 'none';
    } else if(dotCount == 1) {
      	// is staff - show departments - use python to pull from group list
		  departmentTR.style.display = '';
		accomodationTR.style.display = 'none';
    } else {
    	// invalid email - too many periods
    }

}


function toggleWrongEmail(num) {
	const wrongEmailDiv = document.getElementById('wrongemail');

	if (num == 1){
  		wrongEmailDiv.style.display = 'block';
	} else {
		wrongEmailDiv.style.display = 'none';
	}
  
}

 function passwordCheck(){
	if (password1.length < 8) {
      alert("Password must be at least 8 characters long!");
    }

    if (!/\d/.test(password1)) {
      alert("Password must contain at least one number!");
    }

    if (/^\d+$/.test(password1)) {
      alert("Password must contain at least one non-numeric character!");
    }
 }


 function duplicatePasswords() {
    var password1 = document.getElementById("password").value;
    var password2 = document.getElementById("password2").value;

    if (password1 != password2) {
      alert("Passwords do not match!");
    }

  }

</script>

{% endblock content %}
