{% extends "game/playerbase.html" %}


{% block content %}

    <html>
    <head>
        <meta charset="utf-8">
        <title>Add a default marker to a web map</title>
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.13.0/mapbox-gl.js"></script>
        <script> 
            console.log('{{bin_info}}')
            var bin_info = JSON.parse('{{bin_info}}'); </script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            #map {
                height:100px;
                width: 100px;
                position: absolute;
                margin: 40px;
                top: 0;
                bottom: 0;
                width: 80%;
            }
            #location-button {
        position: absolute;
        bottom: 10px;
        left: 20%;
        transform: translateX(-5%);
        padding: 10px;
        border: none;
        background-color: #1c1c1c;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }
    
    #final-location-button {
        position: absolute;
        bottom: 10px;
        right: 5%;
        transform: translateX(5%);
        padding: 10px;
        border: none;
        background-color: #1c1c1c;
        color: white;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
    }


            
        </style>
    </head>
    <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <div id="map"></div>
    <button id="location-button" , onclick="getLocation()">Get Location</button>
    <button id="final-location-button", onclick="getLocation()">Get Final Location</button>
    

   
    {%load static%}
    <script src="{% static '/js/map.js'%}"></script>
  
    </body>
    </html>



{% endblock content %}
